# Rendered by the nginx image's envsubst at container start.
# Variables: PRIMARY_DOMAIN, ADMIN_SUBDOMAIN, ADMIN_BASE_DOMAIN, SITE_SERVER_NAMES
#
# SITE_SERVER_NAMES — space-separated public + admin hosts.
# Media (video, thumbs, previews) is served by CloudFront at cdn.${PRIMARY_DOMAIN}
# (Route 53 alias → CloudFront → S3). This nginx only proxies the Next.js app.
#
# Do NOT pin `web` in a static upstream block — that caches the container IP at
# nginx start/reload and returns 502 after `web` is recreated. Resolve via the
# Docker embedded DNS (127.0.0.11) on each request (see http-level resolver).

# ── App + admin (all public sites and admin.${ADMIN_BASE_DOMAIN}) ──────
server {
    listen 80;
    server_name ${SITE_SERVER_NAMES};

    location / {
        set $web_upstream http://web:3000;
        proxy_pass $web_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $fwd_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
